<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Os luagres de prudente</h3>
    <ul id="lugares"></ul>

    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCPsDNQctgEfVY0k_gaThvf5vED2ejkOPo",
            authDomain: "projectone-f70a6.firebaseapp.com",
            databaseURL: "https://projectone-f70a6.firebaseio.com",
            projectId: "projectone-f70a6",
            storageBucket: "projectone-f70a6.appspot.com",
            messagingSenderId: "2808385825",
            appId: "1:2808385825:web:0ccdba21a2eca9b6c72e60"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

</body>

</html>