* {
  border: 0;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  font-size: 24px;
}

.container {
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

.container button {
  width: 100%;
  height: auto;
  padding: 10px 0;
  margin-top: 20px;
  border-radius: 7px;
  background-color: tomato;
  color: white;
  font-weight: bold;
}

.container img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 200px;
  border: 1px solid black;
}