<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Blank App</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./fontawesome-free-5.11.2-web/css/all.min.css">
</head>

<body onload="lerTarefa()">
  <div class="container">
    <div class="header">
      <p>Lista de tarefas</p>
    </div>
    <div class="tarefas">

    </div>
    <form id="criar">
      <input type="text" name="nomeTarefa" id="nomeTarefaText" placeholder="Tarefa: " required>
      <textarea name="descricaoTarefa" id="descricaoTarefaText" cols="50" rows="2" placeholder="Descrição: "
        required></textarea>
      <button type="submit" id="addTarefa">Adicionar</button>
    </form>
  </div>

  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>
  <script src="./js/main.js" type="text/javascript"></script>
</body>

</html>