<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="contato" class="page">
        <div class="page-content">
            <div class="content-block">
                <h1>Contato</h1>
                <form action="#">
                    <input type="email" name="nome" id="nome" placeholder="E-mail">
                    <input type="password" name="senha" id="senha" placeholder="Senha">
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Sua menssagem"></textarea>
                    <button type="button">Enviar</button>
                </form>
            </div>
        </div>
    </div>
</div>