<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Blank App</title>
</head>

<body>
    <button class="button" onClick="app.capturePhoto()" type="button"> Tirar foto</button>
    <img src="" alt="" id="myImage" style="width: 200px;">

    <script>
        var app = {
                initialize: function() {
                    document.addEventListener('deviceready', this.onDivecReady.bind(this), false);
                },
                onDivecReady: function() {
                    this.receivedEvent('deviceready');
                },
                receivedEvent: function() {
                    console.log('Recived event'+ id);
                },
                capturePhoto: function() {
                    alert('Bateu')
                    navigator.camera.getPicture(this.onSuccess, this.onFail, {
                        quality: 60,
                        destinationType: Camera.DestinationType.FILE_URI,
                        allowEdit: true,
                        sourceType: 1,
                        encodingType: 0,
                    });
                },
                onSuccess: function(imageData) {
                    var image = document.getElementById('myImage');
                    image.src = "data:image/jpge;base64," + imageData;
                    alert('success')
                },
                onFail: function(msg) {
                    alert('Fail' + msg);
                }
                
            }
    </script>
</body>

</html>