<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Blank App</title>
</head>

<body>
    <p>
    <button><a href="#" onClick="app.capturePhoto();">Tirar foto</a></button>
    </p>
    <p>
        <img  id="myImage" style="width: 120px; height: 120px;">
    </p>
   
    <script>
        var app = {
                initialize: function() {
                    document.addEventListener('deviceready', this.onDeviceReady.bind(this), false);
                },
                onDeviceReady: function() {
                    this.receivedEvent('deviceready');
                },
                receivedEvent: function(id) {
                    console.log('Received Event'+ id);
                },
                capturePhoto: function(){
                    alert("bateu");
                    navigator.camera.getPicture(this.onSuccess, this.onFail, {
                        quality: 60,
                        destinationType: Camera.DestinationType.DATA_URL,
                        allowEdit: true,
                        sourceType: 1, // 0= Foto, 1= Camera, 2= Saved Album
                        encodingType:0 // 0= JPG, 1= PNG
                    });
                },
                onSuccess: function(imageData) {
                    var image = document.getElementById('myImage');
                    image.src = "data:image/jpeg;base64," + imageData;
                    alert('success')
                },
                onFail: function(msg) {
                    alert('Fail' + msg);
                }
                
            };
    </script>
</body>

</html>