<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <!-- <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"> -->
    <title>My App</title>
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
    <div class="container">
        <div>
            <h5>Imagem</h5>
            <img width="200px" id="myImage" src="">
        </div>
        <button onClick="app.capturePhoto();">Tirar foto</button>
    </div>



    <script type="text/javascript" src="cordova.js"></script>
    <script>
        var app = {
            initialize: function () {
                document.addEventListener('deviceready', this.onDeviceReady.bind(this), false);
            },
            onDeviceReady: function () {
                this.receivedEvent('deviceready');
            },
            receivedEvent: function (id) {
                console.log('Received Event: ' + id);
            },
            capturePhoto: function () {
                alert('clicou em bater foto!');
                navigator.camera.getPicture(this.onSuccess, this.onFail, {
                    quality: 60,
                    destinationType: Camera.DestinationType.DATA_URL,
                    allowEdit: false,

                    sourceType: 1,      // 0:Photo Library, 1=Camera, 2=Saved Album
                    encodingType: 0     // 0=JPG 1=PNG

                });
            },
            onSuccess: function (imageData) {
                var image = document.getElementById('myImage');
                image.style.height = "auto";
                image.style.width = "auto";
                image.src = "data:image/jpeg;base64," + imageData;
                alert('success');
            },
            onFail: function (message) {
                alert('Fail: ' + message);
            }
        };
    </script>
</body>

</html>