<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Jogo</title>

        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./fontawesome-free-5.11.2-web/css/all.min.css">

    </head>
    <body>
        <div class="header">
            <h2>Questionário <i class="fas fa-question-circle"></i></h2>
        </div>

        <div class="comeco active">
            <button value="Comçar" id="startGame" class="startGame">Comçar <i class="fas fa-play"></i></button>
        </div>

        <div class="conteudo disable">
            <div class="pergunta">
                <h2>1/5 - Como mudar a cor de uma div usando css?</h2>
            </div>
            <h3><i class="fas fa-hourglass-start"></i>: 00:00</h3>
            <img src="./img/game.jpg" alt="imagem temporaria apenas" width="90%">
    
           
            <label class="resposta" for="resposta3" >backgorund-collor{...} <i class="fas fa-question"></i></label>
            <input type="checkbox" id="resposta3" value="backgorund-collor{...}">

            <label class="resposta certa" for="resposta1" >backgorund-collor{...} <i class="fas fa-check"></i></label>
            <input type="checkbox" id="resposta1" value="backgorund-collor{...}">
            
            <label class="resposta errada" for="resposta2" >backgorund-color{...} <i class="fas fa-times"></i></label> 
            <input type="checkbox" id="resposta2"  value="backgorund-color{...}">  
             
        </div>

        <div class="footer disable">
            <button onclick="darkMode()" class="dark-mode">Dark <i class="fas fa-moon"></i></button>
            <button onclick="reset()" class="reset">Quit <i class="fas fa-redo"></i></button>
            <button onclick="confirmar()" class="confirmar">Next <i class="fas fa-forward"></i></button>
        </div>

        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="./js/logica.js"></script>
        <script type="text/javascript" src="./jquery/jquery.js"></script>
    </body>
</html>
