/* -------------geral------------------ */
*{
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
}

body{
    width: 100%;
    height: auto;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(245, 245, 245);
}

/* -------------main------------------ */
.main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px 0px;
    margin-bottom: 20px;
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}
.container:nth-child(odd){margin-bottom: 20px;}
.container:nth-child(even){margin-bottom: 45px;}
.cards{
    width: 100%;
    height: auto;
    display: flex;
    align-content: center;
    overflow: scroll;
    padding: 20px 0px;
}
.card-item{
    width: 100%;
    height: auto;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-item h3, h4{margin-top: 10px;}
.card-item img{
    width: 180px; 
    height: 180px; 
    border-radius: 6px;
    box-shadow: 10px 5px 20px #a1a1a1;
}
.card-item-genero img{height: 70px;}
.card-item img:active{opacity: 0.8;}

/* -------------footer------------------ */
.footer{
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #f5f5f5;
    z-index: 4;
    box-shadow: 0px -0.5px 6px #6e6e6e;
}
.menu-footer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.link-item{width: 100%;}
.link-item a{
    width: 100%;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
}